*{
    margin: 0;
}


.myheader{
    font-size: 30px;
    border: none;
    width: 100%;
    height: 20vh;
    background-color: #f0f0f0;
}

.myheader img{
    height:100%;
    width: auto;
}

.header-division{
    float: right ;
    display: flex;
    justify-content: flex-end; 
    margin-top: 20px;
}

.header-division-paths{
    font-size: 30px;
    padding:20px;
    gap: 30px;
}

.custom-color{
    text-decoration: none;
    color: rgb(28, 29, 30);
}


.custom-color:hover{
    color: red;
    text-decoration: underline;
}

.footer-logo-image{
    height:150px;
    width:auto;
}


.the-articles-footer-layout{
    
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around; /* Space out the columns evenly */
    text-align: center;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.the-articles-footer-layout .footer-column {
    flex: 1; /* Each column takes up an equal amount of space */
    padding: 10px;
    font-size: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .the-articles-footer-layout {
        flex-direction: column;
        text-align: center;
    }
    .the-articles-footer-layout .footer-column {
        flex: none;
        width: 100%;
        padding: 10px;
    }
}

.container{
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.user-login-landingpage{
    width:500px;
    background-color: #c9d8d5;
    border-radius: 5px;
    margin:50px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding:10px;
    gap: 10px;
}


.login-inputs{
    border: none;
    height: 30px;
    width: 100%;
    margin-top:10px;
    margin-bottom: 10px;
}

.login-submit-button{
    padding:10px;
    font-size: 20px;
    background-color: aqua;
}

.login-submit-button:hover{
    background-color: green;
    text-decoration: underline;
    cursor: pointer;
}


.login-submit-button::after {
    content: "LogIn";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0; /* Initially hidden */
    pointer-events: none; /* Ensure it doesn't interfere with mouse events */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.login-submit-button:hover::after {
    opacity: 1; /* Show text on hover */
}

.create-account-button{
    padding:10px;
    font-size: 20px;
    background-color: aqua;
}


.create-account-button:hover{
    background-color: green;
    text-decoration: underline;
    cursor: pointer;
}


.logout-button{
    background-color: rgb(239, 107, 107);
    border:none;
    margin:20px;
    padding:20px;
    font-size: 20px;
}

.logout-button:hover{
    background-color: rgb(248, 7, 7);
   cursor: pointer;
}


.show-user-posts-button{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 10px;
    cursor: pointer;
}

.title-input-create-newpost{
    border: 4px dotted rgba(0,0,0,0.1);
    margin: 20px;
    padding:30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.title-input-create-newpost input{
    border: 2px solid ;
    font-size: 20px;
    padding:10px;
    border-radius: 4px;
    width: 50%;
}

.create-and-publish-post{
    float: right;
    color:rgb(223, 20, 74);
    background-color: rgb(187, 177, 235);
    padding: 20px;
    font-size: 20px;
    margin: 20px;
    border: none;
    cursor: pointer;
}
.create-and-publish-post:hover{
    text-decoration: underline;
    background-color: #0ebbd2;
    border: 2px solid rgb(122, 135, 195);
    font-family: monospace;
}

.create-new-post-textarea{
    font-size: 20px;
    margin: 20px;
}


.main-home-division-element{
    min-height: 400px;
    padding:10px;   
}

.my-posts-min-height-property-to-page{
    min-height: 350px;
}

.main-home-setdata-in-columns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Three columns */
    gap: 10px;  /* Space between items */
    padding: 10px;
    border:none;
}
@media (max-width: 800px) {
    .main-home-setdata-in-columns{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .main-home-setdata-in-columns{
        grid-template-columns: repeat(1, 1fr);
    }
}


.my-articles{
    background-color: aliceblue;
    min-height:100px;
}